package com.company.epam.introduction_to_java_online.tasks_6.task3;


/*
Попробуйте решить данную задачу хотя бы на 50%.
Задание 3: создайте клиент-серверное приложение “Архив”.
Общие требования к заданию:
• В архиве хранятся Дела (например, студентов). Архив находится на сервере.
• Клиент, в зависимости от прав, может запросить дело на просмотр, внести в
него изменения, или создать новое дело.
Требования к коду лабораторной работы:
• Для реализации сетевого соединения используйте сокеты.
• Формат хранения данных на сервере – xml-файлы.
 */

// почти готово. не написал только edit и create методы, тк в них ошибок не будет(простая работа с ArrayList)
// просмотр дела осуществляется по уникальному id. т.е id на сервер, сервер сформировал String, String клиенту на просмотр
// редактирование: xml файл с сервера - клиенту, декодим в ArrayList, редактируем аррай лист по условиям
// енкодим в xml, xml на сервер, сохранили на сервере, с клиента удалили

import java.io.IOException;

public class Main {
    public static void main(String[] args) throws IOException {
    }
}
