package com.company.epam.introduction_to_java_online.tasks_6.task1;
/*
Задание 1: создать консольное приложение “Учет книг в домашней библиотеке”.
Общие требования к заданию:
• Система учитывает книги как в электронном, так и в бумажном варианте.
• Существующие роли: пользователь, администратор.
• Пользователь может просматривать книги в каталоге книг, осуществлять поиск книг в каталоге.
• Администратор может модифицировать каталог.
• *При добавлении описания книги в каталог оповещение о ней рассылается на e-mail всем пользователям
• **При просмотре каталога желательно реализовать постраничный просмотр
• ***Пользователь может предложить добавить книгу в библиотеку, переслав её администратору на e-mail.
• Каталог книг хранится в текстовом файле.
• Данные аутентификации пользователей хранятся в текстовом файле. Пароль не хранится в открытом виде
 */
import com.company.epam.introduction_to_java_online.tasks_6.task1.menu.LogIn;



// решил не создавать иерархию классов boor -> ebook,paperbook, т.к столкнулся с проблемами которые пока что не могу решить:
// 1. создание объектов книг реализовал паттерном buider. однако не получилось увязать билдер с наследованием.
// 2. при десериализации файла с json в arraylist пришлось занеабстрактить базовый класс Book. по другому не парсилось.
// 3. В ArrayList<Book> хранились и ebook и paperbook, при десериализации json все становились типа Book.

//тудулист:
// корректнее разложить всё по пакетам
// добавить equals при add books users
// из-за загрузки arraylist Из пустого файла, не могу добавить к листу объект
// доделать условия со звездами:


public class Main {
    public static void main(String[] args) {
        LogIn.logging();
    }
}


